{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "eshop.application": "StartDebugging"
      },
      "composeLaunchServiceName": "eshop.application",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}/swagger/index.html"
    }
  }
}